Record=TopLevelDocument|FileName=FPGA_Top.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=FPGA_Top.SchDoc|Designator=ADC_TOP|SchDesignator=ADC_TOP|FileName=FPGA_ADC_TOP.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=FPGA_ADC_TOP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_Top.SchDoc|Designator=FPGA|SchDesignator=FPGA|FileName=FPGA_FPGA.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=FPGA_FPGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_Top.SchDoc|Designator=Memory|SchDesignator=Memory|FileName=FPGA_Memory.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=FPGA_Memory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_Top.SchDoc|Designator=Power|SchDesignator=Power|FileName=FPGA_Power.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=FPGA_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_ADC_TOP.SchDoc|Designator=ADC1|SchDesignator=ADC1|FileName=FPGA_ADC1.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=FPGA_ADC1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_ADC_TOP.SchDoc|Designator=ADC2|SchDesignator=ADC2|FileName=FPGA_ADC2.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=FPGA_ADC2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_ADC_TOP.SchDoc|Designator=ADC3|SchDesignator=ADC3|FileName=FPGA_ADC3.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=FPGA_ADC3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_ADC_TOP.SchDoc|Designator=ADC4|SchDesignator=ADC4|FileName=FPGA_ADC4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=FPGA_ADC4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA_FPGA.SchDoc|Designator=JTAG|SchDesignator=JTAG|FileName=FPGA_JTAG.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=FPGA_JTAG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
