----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: HW_FPGA_Board.PcbDoc   2021-03-14  7:32:49 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : HW_FPGA_Board-RoundHoles.TXT
ASCII SlotHoles File : HW_FPGA_Board-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             487       PTH        0.00inch (0.00mm)
T2      10mil (0.25mm)                                            Round             366       PTH        0.00inch (0.00mm)
T3      16mil (0.4mm)                                             Round             10        PTH        0.00inch (0.00mm)
T4      24mil (0.6mm)                                             Slot              4         PTH        0.00inch (0.00mm)
T5      35mil (0.9mm)                                             Round             38        PTH        0.00inch (0.00mm)
T6      39mil (1mm)                                               Round             14        PTH        0.00inch (0.00mm)
T7      43mil (1.1mm)                                             Round             10        PTH        0.00inch (0.00mm)
T8      59mil (1.5mm)                                             Round             1         PTH        0.00inch (0.00mm)
T9      63mil (1.6mm)                                             Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              934

Total Processing Time (hh:mm:ss) : 00:00:00
