G04:AMPARAMS|DCode=38|XSize=74.8mil|YSize=53.15mil|CornerRadius=13.29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.07480,0.02657,0,0,0.0*
21,1,0.04823,0.05315,0,0,0.0*
1,1,0.02657,0.02411,-0.01329*
1,1,0.02657,-0.02411,-0.01329*
1,1,0.02657,-0.02411,0.01329*
1,1,0.02657,0.02411,0.01329*
%
G04:AMPARAMS|DCode=39|XSize=33.47mil|YSize=43.31mil|CornerRadius=8.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.03347,0.02657,0,0,0.0*
21,1,0.01673,0.04331,0,0,0.0*
1,1,0.01673,0.00837,-0.01329*
1,1,0.01673,-0.00837,-0.01329*
1,1,0.01673,-0.00837,0.01329*
1,1,0.01673,0.00837,0.01329*
%
G04:AMPARAMS|DCode=40|XSize=29.53mil|YSize=43.31mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02953,0.02854,0,0,0.0*
21,1,0.01476,0.04331,0,0,0.0*
1,1,0.01476,0.00738,-0.01427*
1,1,0.01476,-0.00738,-0.01427*
1,1,0.01476,-0.00738,0.01427*
1,1,0.01476,0.00738,0.01427*
%
G04:AMPARAMS|DCode=41|XSize=61.02mil|YSize=53.15mil|CornerRadius=13.29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.06102,0.02657,0,0,0.0*
21,1,0.03445,0.05315,0,0,0.0*
1,1,0.02657,0.01722,-0.01329*
1,1,0.02657,-0.01722,-0.01329*
1,1,0.02657,-0.01722,0.01329*
1,1,0.02657,0.01722,0.01329*
%
G04:AMPARAMS|DCode=42|XSize=46.06mil|YSize=70.87mil|CornerRadius=11.52mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.04606,0.04783,0,0,0.0*
21,1,0.02303,0.07087,0,0,0.0*
1,1,0.02303,0.01152,-0.02392*
1,1,0.02303,-0.01152,-0.02392*
1,1,0.02303,-0.01152,0.02392*
1,1,0.02303,0.01152,0.02392*
%
G04:AMPARAMS|DCode=43|XSize=47.24mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.04724,0.01968,0,0,0.0*
21,1,0.02756,0.03937,0,0,0.0*
1,1,0.01968,0.01378,-0.00984*
1,1,0.01968,-0.01378,-0.00984*
1,1,0.01968,-0.01378,0.00984*
1,1,0.01968,0.01378,0.00984*
%
G04:AMPARAMS|DCode=70|XSize=82.8mil|YSize=61.15mil|CornerRadius=17.29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.08280,0.02657,0,0,0.0*
21,1,0.04823,0.06115,0,0,0.0*
1,1,0.03458,0.02411,-0.01329*
1,1,0.03458,-0.02411,-0.01329*
1,1,0.03458,-0.02411,0.01329*
1,1,0.03458,0.02411,0.01329*
%
G04:AMPARAMS|DCode=71|XSize=41.47mil|YSize=51.31mil|CornerRadius=12.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.04147,0.02657,0,0,0.0*
21,1,0.01673,0.05131,0,0,0.0*
1,1,0.02473,0.00837,-0.01329*
1,1,0.02473,-0.00837,-0.01329*
1,1,0.02473,-0.00837,0.01329*
1,1,0.02473,0.00837,0.01329*
%
G04:AMPARAMS|DCode=72|XSize=37.53mil|YSize=51.31mil|CornerRadius=11.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.03753,0.02854,0,0,0.0*
21,1,0.01476,0.05131,0,0,0.0*
1,1,0.02276,0.00738,-0.01427*
1,1,0.02276,-0.00738,-0.01427*
1,1,0.02276,-0.00738,0.01427*
1,1,0.02276,0.00738,0.01427*
%
G04:AMPARAMS|DCode=73|XSize=69.02mil|YSize=61.15mil|CornerRadius=17.29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.06902,0.02657,0,0,0.0*
21,1,0.03445,0.06115,0,0,0.0*
1,1,0.03458,0.01722,-0.01329*
1,1,0.03458,-0.01722,-0.01329*
1,1,0.03458,-0.01722,0.01329*
1,1,0.03458,0.01722,0.01329*
%
G04:AMPARAMS|DCode=74|XSize=54.06mil|YSize=78.87mil|CornerRadius=15.52mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.05406,0.04783,0,0,0.0*
21,1,0.02303,0.07887,0,0,0.0*
1,1,0.03103,0.01152,-0.02392*
1,1,0.03103,-0.01152,-0.02392*
1,1,0.03103,-0.01152,0.02392*
1,1,0.03103,0.01152,0.02392*
%
G04:AMPARAMS|DCode=75|XSize=55.24mil|YSize=47.37mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.05524,0.01968,0,0,0.0*
21,1,0.02756,0.04737,0,0,0.0*
1,1,0.02769,0.01378,-0.00984*
1,1,0.02769,-0.01378,-0.00984*
1,1,0.02769,-0.01378,0.00984*
1,1,0.02769,0.01378,0.00984*
%
G04:AMPARAMS|DCode=87|XSize=78.87mil|YSize=78.87mil|CornerRadius=12.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.07887,0.05315,0,0,0.0*
21,1,0.05315,0.07887,0,0,0.0*
1,1,0.02572,0.02657,-0.02657*
1,1,0.02572,-0.02657,-0.02657*
1,1,0.02572,-0.02657,0.02657*
1,1,0.02572,0.02657,0.02657*
%
G04:AMPARAMS|DCode=103|XSize=70.87mil|YSize=70.87mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.07087,0.05315,0,0,0.0*
21,1,0.05315,0.07087,0,0,0.0*
1,1,0.01772,0.02657,-0.02657*
1,1,0.01772,-0.02657,-0.02657*
1,1,0.01772,-0.02657,0.02657*
1,1,0.01772,0.02657,0.02657*
%
